dict = {'Franklin': 'Clinton', 'Michael': 'DeSanta', 'Trevor': 'Philips', 'Lester': 'Crest'}    #вводим значения имён и адресов в словарь
choice = 0     #вводим переменную для операций 
print('Вот база имён и адресов : ', dict)
print('')
print('Ваши возможные действия: ')
#---------------------------------------------------------------------
while choice != 3:     #цикл операций
  choice = int(input('Удалить(1), Изменить адрес(2), Просмотреть словарь(3) : '))    #выбор операций
  match choice:    #вводим значения операций
#---------------------------------------------------------------------
    case 1:    #первая операция
        x = str(input('Кого нужно удалить? '))    #вводим имя того, кого нужно удалить
        if x in dict:    #проверка того, есть ли имя в списке
          del dict[x]
        else:
            print('Такого человека не существует...')
#---------------------------------------------------------------------
    case 2:   
      y = str(input('Чей адрес хотите изменить? '))    #вводим имя того, чей адрес нужно изменить
      z = str(input('Какой его новый адрес? '))    #новый адрес
      if y in dict:
        dict[y] = z   
      else:
        print('Такого человека не существует...')
#---------------------------------------------------------------------
    case 3:
        print('Вот база имён и адресов: ', dict)    #просмотр словаря
