N = int(input('Введите длину вашего ряда: '))
a = 0
b = 1
c = 0
i = 2
average = 0
#-----------------------------------------------------------------
list = [a,b]
while i < N:
	a, b = b, a + b # a приравнивается к b, b приравнивается к a + b
	list.append(b)
	i += 1
print(list)    #выводит список ряда Фибоначчи
#-----------------------------------------------------------------
for i in range(N):
   if list[i] % 2 == 0:
       list[i] = list[i] * 2
   else:
       list[i] = list[i] ** 2   
print(list)    #выводит список ряда с учётом условий 
#-----------------------------------------------------------------
max_list = max(list)    #ищем максимальный элемент в списке 
print('Максимальный элемент списка - ',max_list)    #выводит на экран максимальный элемент списка
#-----------------------------------------------------------------
min_list = min(list)    #ищем минимальный элемент в списке
print('Минимальный элемент списка - ',min_list)    #выводит на экран минимальный элемент списка
#-----------------------------------------------------------------
len_list = N    #ищем длину списка 
print('Длина списка - ',len_list)    #выводит на экран длину списка
#-----------------------------------------------------------------
average = sum(list) / N
for i in range(N):
    if list[i] > average:
        c += 1
    else:
        c += 0
print('Количество элементов, больших медианного значения - ',c)